{
  "name": "xinban-v01",
  "version": "1.0.0",
  "description": "心伴 v0.1 · end-to-end runnable demo",
  "scripts": {
    "setup": "cd apps/server && npm ci --no-audit --no-fund && cd ../mobile && npm ci --no-audit --no-fund && cd ../server && npm run db:setup",
    "build": "cd apps/server && npm run build && cd ../mobile && npm run typecheck && EXPO_PUBLIC_API_URL=${EXPO_PUBLIC_API_URL:-http://127.0.0.1:3888} npm run export -- --platform web --output-dir dist-web --clear",
    "test": "cd apps/server && npm test && cd ../mobile && npm test",
    "smoke": "./scripts/smoke.sh",
    "persist:check": "./scripts/persistence-regression.sh",
    "server:dev": "cd apps/server && npm run dev:standalone",
    "server:start": "cd apps/server && npm run start:standalone",
    "persistence:v02": "./scripts/persistence-v02.sh",
    "deploy:v02": "./scripts/deploy-v02.sh",
    "mobile:start": "cd apps/mobile && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hl3w22bupt/odbo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hl3w22bupt/odbo/issues"
  },
  "homepage": "https://github.com/hl3w22bupt/odbo#readme"
}
